version: '3'
services:
  statics:
    image: statics
    build:
      context: .
      dockerfile: Dockerfile.statics
    container_name: statics
    working_dir: /app
    command: ["sh", "-c", "/utils/wait_for_it.sh statics-pg:5432 ; diesel migration run ; cargo run"]
    volumes:
      - ..:/app
      - rust_cargo_cache:/usr/local/cargo
    environment:
      - DATABASE_URL=postgresql://statics:statics@statics-pg/statics
    ports:
      - 8000:8000
    stdin_open: true
    depends_on:
      - statics-pg

  statics-pg:
    image: postgres:10
    container_name: statics-pg
    volumes:
      - stq-statics-postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=statics
      - POSTGRES_DB=statics
      - POSTGRES_PASSWORD=statics
    expose:
      - 5432

volumes:
  rust_cargo_cache:
  stq-statics-postgres-data:

networks:
  default:
    external:
      name: storiqa
